[pytest]
env =
    DJANGO_DEVELOPMENT=True
    SECRET_KEY="$1@yrt^=074axgo7y(v4h8&7!zfx2uc(x90fw_&_daa4jkt9+a+v+9d0jnc1y9fyr#5pjos==k0hgt5p@r2)lc!e0r%mloz@5u)r"
    HASHID_FIELD_SALT="cx90fwdaa4jkt9av"
